{
  "name": "arika-tetris-web",
  "version": "1.0.0",
  "description": "遵循Arika旋转系统实现的，TypeScript俄罗斯方块",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnxysUaen/Arika-Tetris-Web.git"
  },
  "keywords": ["Arika", "SRS", "Tetris", "TypeScript", "俄罗斯方块"],
  "author": "AnxysUaen",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/AnxysUaen/Arika-Tetris-Web/issues"
  },
  "homepage": "https://github.com/AnxysUaen/Arika-Tetris-Web#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
